# REST_API

./: README.md  build.gradle
src/fronted/: README.md  index.html  package-lock.json  package.json  webpack.config.js
src/fronted/src/: App.vue  main.js
src/fronted/src/components/: TodoFooter.vue  TodoHeader.vue  TodoInput.vue  TodoMain.vue  TodoMe.vue  TodoPost.vue  TodoPosts.vue
src/fronted/src/components/common/: Modal.vue  TodoMenu.vue
src/fronted/src/routes/: index.js
src/fronted/src/store/: index.js
src/fronted/src/views/: Login.vue  Me.vue  Post.vue  Posts.vue  Sign.vue  SignUp.vue
src/main/java/com/example/restapi/: App.java
src/main/java/com/example/restapi/Entity/Post/: Post.java  PostRepository.java
src/main/java/com/example/restapi/Entity/User/: User.java  UserRepository.java
src/main/java/com/example/restapi/api/: MailController.java  OtherAPI.java  PostAPI.java  ReplyAPI.java  UserAPI.java
src/main/java/com/example/restapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/restapi/controller/: BoardController.java  PostController.java  ReplyController.java  UserController.java  boardController.java  userController.java
src/main/java/com/example/restapi/dto/exception/: ExceptionResponse.java  NotMatchExceptionResponse.java  PostNotExceptionResponse.java  ReplyNotExceptionResponse.java  ResponseExceptionHandler.java  UserNotExceptionResponse.java
src/main/java/com/example/restapi/dto/request/: RequestCreateDto.java  RequestUpdateDto.java
src/main/java/com/example/restapi/dto/request/mail/: MailDto.java
src/main/java/com/example/restapi/dto/request/post/: RequestCreatePostDto.java  RequestUpdatePostDto.java
src/main/java/com/example/restapi/dto/request/reply/: RequestCreateReplyDto.java
src/main/java/com/example/restapi/dto/request/user/: RequestCreateUserDto.java  RequestLoginUserDto.java  RequestUpdateUserDto.java
src/main/java/com/example/restapi/dto/response/: ResponseCreateDto.java  ResponseDeleteDto.java  ResponseRetrieveDto.java  ResponseUpdateDto.java
src/main/java/com/example/restapi/dto/response/post/: ResponseCreatePostDto.java  ResponseDeletePostDto.java  ResponseRetrievePostDto.java  ResponseUpdatePostDto.java
src/main/java/com/example/restapi/dto/response/reply/: ResponseCreateReplyDto.java  ResponseDeleteReplyDto.java  (+1 more)
src/main/java/com/example/restapi/entity/Post/: Post.java  PostRepository.java
src/main/java/com/example/restapi/entity/Reply/: Reply.java  ReplyRepository.java
src/main/java/com/example/restapi/entity/User/: User.java  UserRepository.java
src/main/java/com/example/restapi/security/: SecurityJavaConfig.java
src/main/java/com/example/restapi/service/: MailService.java  OtherService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/com/example/restapi/utils/: BaseTimeEntity.java  MailHandler.java
src/main/java/test/: Study.java  StudyStatus.java
src/main/resources/: application.yml
src/test/java/com/example/restapi/: AppTest.java
src/test/java/com/example/restapi/api/: BoardControllerTest.java  UserAPITest.java  UserControllerTest.java
src/test/java/com/example/restapi/controller/: BoardControllerTest.java  UserControllerTest.java
src/test/java/com/example/restapi/entitiy/user/: UserRepositoryTest.java
src/test/java/com/example/restapi/service/: UserServiceTest.java
src/test/java/test/: GomAnnotation.java  StudyTest.java
src/test/resources/: junit-platform.properties
(+5 files in other folders)
